<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/index.css" type="text/css">
    <title>トップページ</title>
    <style>
        /* 追加のスタイル */
        .hidden { display: none; }
        .loading { font-weight: bold; color: red; }

        /* ローディングスピナーのスタイル */
        .spinner {
            margin: 20px auto;
            width: 50px;
            height: 50px;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top: 8px solid #000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <h1>音声ファイルアップロード画面</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <div class="file-input-wrapper">
            <label for="file" class="file-input-label">ファイルを選択</label>
            <input type="file" id="file" name="file">
        </div>

        <br>
            <input type="submit" value="協議出力" class="custom-button">
        <br>
    </form>
    <p id="loadingMessage" class="hidden"></p>
    <div id="spinner" class="spinner hidden"></div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var fileInput = document.getElementById('file');
            var file = fileInput.files[0];
            if (!file) {
                alert("ファイルを選択してください。");
                return;
            }

            var formData = new FormData();
            formData.append('file', file);

            var loadingMessage = document.getElementById('loadingMessage');
            var spinner = document.getElementById('spinner');

            loadingMessage.textContent = `"${file.name}" ファイル読み込み中です。`;
            loadingMessage.classList.remove('hidden');
            loadingMessage.classList.add('loading');
            spinner.classList.remove('hidden');

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/generate', true);

            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.open();
                    document.write(xhr.responseText);
                    document.close();
                } else {
                    alert("ファイルのアップロード中にエラーが発生しました。");
                }

                loadingMessage.classList.add('hidden');
                spinner.classList.add('hidden');
            };

            xhr.send(formData);
        });
    </script>
</body>
</html>
